Seller.App/Pages/AddCustomer.xaml

<Window x:Class="Seller.App.Pages.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seller.App.Pages"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Yangi haridor" Height="450" Width="400"
        MinHeight="450"
        MaxHeight="450"
        MinWidth="400"
        MaxWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Top" Margin="15">
        <TextBlock Text="Yangi haridor qo'shish" VerticalAlignment="top" 
                       HorizontalAlignment="Center" Margin="0,20" 
                       FontWeight="Bold" FontSize="20" Foreground="#333399" />
        
        <StackPanel VerticalAlignment="Center" Margin="10,0,10,0" Height="180">
            <TextBox materialDesign:HintAssist.Hint="Ism familiya" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Height="60"
                         FontSize="16"
                         Margin="0,10,0,0"
                         x:Name="name_input"
                         />
            <TextBox materialDesign:HintAssist.Hint="Telefon raqam" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Height="60"
                             Margin="0,20"
                             FontSize="16"
                             x:Name="phone_input"/>

        </StackPanel>
        <Button VerticalAlignment="Top" Content="Saqlash"  
                Margin="40,290,40,0" Height="37" 
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="16"
                Background="#22c55e" 
                x:Name="save_btn"
                Click="save_btn_Click"/>
    </Grid>
</Window>
