Seller.App/Pages/LoanGive.xaml

<Window x:Class="Seller.App.Pages.LoanGive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seller.App.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Nasiya berish" Height="550" Width="500"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <materialDesign:Card Margin="10" Padding="5,10"
                             Background="#adf2f0">
            <StackPanel>
                <TextBlock Text="Haridor ma'lumotlari"
                       Margin="10,5"
                       FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ism familiya:"
                       Margin="10,5"
                       FontSize="14"/>
                    <TextBlock x:Name="fullName"
                                Margin="55,5"
                                FontSize="14"
                                FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Telefon raqam:"
                       Margin="10,5"
                       FontSize="14"/>
                    <TextBlock x:Name="phoneNumber"
                                Margin="40,5"
                                FontSize="14"
                                FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>            
        </materialDesign:Card>
    </StackPanel>
</Window>
